EncryptorDecryptor1/MainWindow.xaml

<Window x:Class="EncryptorDecryptor1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptorDecryptor1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Margin="10,10,0,10" Width="497">
            <TabItem Header="Login">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="425*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="listView" HorizontalAlignment="Left" Height="251" Margin="10,10,0,0" VerticalAlignment="Top" Width="197" Grid.ColumnSpan="2" SelectionChanged="listView_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Kto odbiera? / Do kogo wysyłasz?" Width="190"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Rectangle Fill="#FFF4F4F5" Stroke="Black" Margin="156,10,10,115" Grid.Column="1"/>
                    <Label x:Name="label8" Content="Nowy użytkownik" Grid.Column="1" HorizontalAlignment="Left" Margin="238,10,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label9" Content="Email" Grid.Column="1" HorizontalAlignment="Left" Margin="172,48,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="buttonNewUser" Content="Utwórz" Grid.Column="1" HorizontalAlignment="Left" Margin="251,124,0,0" VerticalAlignment="Top" Width="75" Click="buttonNewUser_Click" RenderTransformOrigin="0.52,-0.75"/>
                    <TextBox x:Name="textBoxNewUser" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="215,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
                    <Label x:Name="label10" Content="Hasło" Grid.Column="1" HorizontalAlignment="Left" Margin="172,83,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxPassword" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="215,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>

                </Grid>
            </TabItem>
            <TabItem Header="Krok 1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="425*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonFilePicker" Content="Wybierz plik" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="23,51,0,0" Click="buttonFilePicker_Click" Grid.ColumnSpan="2"/>
                    <Label x:Name="label1" Content="Wybrany plik:" HorizontalAlignment="Left" Margin="23,86,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelPickedFile" Content="nie wybrano" HorizontalAlignment="Left" Margin="44,86,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Krok 2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="262*"/>
                        <ColumnDefinition Width="229*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textboxOutputFilename" HorizontalAlignment="Left" Height="23" Margin="117,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Grid.ColumnSpan="2"/>
                    <Label x:Name="label2" Content="Wpisz nazwę dla pliku wynikowego" HorizontalAlignment="Left" Margin="163,26,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="label" Content="Wybrana nazwa dla pliku wynikowego:" HorizontalAlignment="Left" Margin="10,131,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelOutputFilename" Content="brak nazwy" HorizontalAlignment="Left" Margin="229,131,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button x:Name="buttonApplyOutputFilename" Content="Zastosuj" HorizontalAlignment="Left" Margin="56,79,0,0" VerticalAlignment="Top" Width="75" Click="buttonApplyOutputFilename_Click" Grid.Column="1"/>
                    <Label x:Name="label2_Copy" Content="pomiń rozszerzenie" HorizontalAlignment="Left" Margin="200,45,0,0" VerticalAlignment="Top" Foreground="Red" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Krok 3">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="66*"/>
                        <ColumnDefinition Width="425*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonDirPicker" Content="Wybierz miejsce zapisu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="137" Margin="23,51,0,0" Grid.ColumnSpan="2" Click="buttonDirPicker_Click"/>
                    <Label x:Name="label6" Content="Wybrany folder:" HorizontalAlignment="Left" Margin="23,86,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="labelPickedDir" Content="nie wybrano" HorizontalAlignment="Left" Margin="44,86,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Krok 4">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="77*"/>
                        <ColumnDefinition Width="414*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="comboBoxEncryptType" HorizontalAlignment="Left" Margin="154,82,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" SelectionChanged="comboBoxEncryptType_SelectionChanged">
                        <ComboBoxItem x:Name="comboBoxECB" Content="ECB"/>
                        <ComboBoxItem x:Name="comboBoxCBC" Content="CBC"/>
                        <ComboBoxItem x:Name="comboBoxCFB" Content="CFB"/>
                        <ComboBoxItem x:Name="comboBoxOFB" Content="OFB"/>
                    </ComboBox>
                    <Label x:Name="label3" Content="Wybrany tryb szyfrowania:" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="label5" Content="Długość bloku:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,149,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBoxBlockSize" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="154,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label7" Content="tylko dla CFB i OFB" Grid.Column="1" HorizontalAlignment="Left" Margin="154,131,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="buttonBlockSize" Content="OK" Grid.Column="1" HorizontalAlignment="Left" Margin="279,152,0,0" VerticalAlignment="Top" Width="75" Click="buttonBlockSize_Click" Height="23"/>
                </Grid>
            </TabItem>
            <TabItem Header="Krok 5">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="340*"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="19" Margin="10,198,0,0" VerticalAlignment="Top" Width="471" Grid.ColumnSpan="2"/>
                    <Label x:Name="label4" Content="Operacja wykonana w:" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="157" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="202" Grid.ColumnSpan="2"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="157" Margin="127,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="202" Grid.Column="1"/>
                    <Button x:Name="buttonEncrypt" Content="Szyfruj" HorizontalAlignment="Left" Margin="53,61,0,0" VerticalAlignment="Top" Width="112" Click="buttonEncrypt_Click" Height="51" Grid.ColumnSpan="2"/>
                    <Button x:Name="buttonDecrypt" Content="Deszyfruj" HorizontalAlignment="Left" Margin="177,104,0,0" VerticalAlignment="Top" Width="107" Click="buttonDecrypt_Click" Grid.Column="1" Height="41"/>
                    <Label x:Name="label11" Content="Wpisz swoje hasło" HorizontalAlignment="Left" Margin="177,35,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <PasswordBox x:Name="passwordBox" Grid.Column="1" HorizontalAlignment="Left" Margin="161,61,0,0" VerticalAlignment="Top" Width="137" Height="23"/>
                    <Label x:Name="label12" Content="lub" Grid.Column="1" HorizontalAlignment="Left" Margin="83,86,0,0" VerticalAlignment="Top" Width="28"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
